<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/layout_header" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="86dp" >

            <TextView
                android:id="@+id/lblNote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/brown"
                android:textSize="22sp" />
        </ScrollView>

        <EditText
            android:id="@+id/txtNote"
            style="@style/Text.Content"
            android:layout_height="86dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:ems="5"
            android:hint="@string/note"
            android:padding="10dp"
            android:textColor="@color/brown" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal" 
        android:layout_marginBottom="10dp">

        <com.shss.restaurantwaiter.widget.AutoBgButton
            android:id="@+id/btnCustomerAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_addnote" />
    </LinearLayout>

</RelativeLayout>